<html>
    <body>
        <title>GrinchNAS - Login</title>
        <script src="./authenticate.js"></script>
        <script src="/js/app.js"></script>
        <style>
        body {
            background-color: #dfdfdf;
            font-family: Noto Sans;
        }
        .title {
            font-size: 20px;
            display: block;
            margin-left: 20px;
            margin-top: 15px;
        }
        .login {
            max-width: 400px;
            position: absolute;
            max-height: 200px;
            border-radius: 10px;
            background-color: white;
            border: 1px #8b8b8b solid;
            padding: 30px;
            margin: auto;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
        }
        img {
            max-height: 60px;
        }
        .br {
            width: 100%;
            height: 2px;
            background-color: #424242;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .registered {
            color: grey;
            font-size: 10px;
        }
        .row {
            display: flex;
            flex-direction: row;
        }
        .form-control {
            width: 100%;
        }
        br {
            line-height: 5px;
        }
        input[type=submit] {
            background-color: #bcbebf;
            border-radius: 5px;
            border: none;
            height: 32px;
            color: white;
            cursor: pointer;
        }
        </style>
    </body>
    <body>
        <form onsubmit="window.Login(); return false;" class="login">
            <div class="row">
                <img src="./favicon.png">
                <a class="title">GrinchNAS</a>
            </div>
            <div class="br"></div>
            <input type="password" class="form-control" name="password" placeholder="Password">
            <br><br>
            <input type="submit" value="LOGIN" class="form-control">
            <br><br>
            <a class="registered">License registered to: The Grinch</a>
        </form>
    </body>
</html>